hbase2-docker.image=diogenes1oliveira/hbase2-docker:latest
hbase2-docker.timeout=PT2M
hbase2-docker.debug=true
hbase2-docker.reuse=false
hbase2-docker.hostname=
hbase2-docker.hostname-mapper=io.github.diogenes1oliveira.hbase2.DockerHostnameFunctions#localhost
hbase2-docker.connection.hbase.client.operation.timeout=2000
hbase2-docker.connection.hbase.rpc.timeout=500
hbase2-docker.connection.hbase.client.retries.number=2
hbase2-docker.connection.zookeeper.session.timeout=1000
hbase2-docker.connection.zookeeper.recovery.retry=2
hbase2-docker.connection.hbase.client.pause=100
