hbase.client.operation.timeout=2000
hbase.rpc.timeout=500
hbase.client.retries.number=2
zookeeper.session.timeout=1000
zookeeper.recovery.retry=2
hbase.client.pause=100
hbase2-docker.timeout=PT2M
hbase2-docker.debug=true
hbase2-docker.reuse=true
hbase2-docker.image=diogenes1oliveira/hbase2-docker:latest
