hbase.client.operation.timeout=10000
hbase.rpc.timeout=2000
hbase.client.retries.number=30
zookeeper.session.timeout=3000
zookeeper.recovery.retry=30
hbase.client.pause=500
hbase2-docker.default-timeout=PT2M
hbase2-docker.default-image=diogenes1oliveira/hbase2-docker:0.1.1-alpha2-hbase2.0.2
