hbase.client.operation.timeout=10000
hbase.rpc.timeout=2000
hbase.client.retries.number=30
zookeeper.session.timeout=3000
zookeeper.recovery.retry=30
hbase.client.pause=500
hbase2-docker.timeout=PT10M
hbase2-docker.debug=true
hbase2-docker.image=diogenes1oliveira/hbase2-docker:latest
